# loan-schedule

./: README.md  build.gradle  settings.gradle
src/main/java/com/timvero/loanschedule/: LoanScheduleApplication.java
src/main/java/com/timvero/loanschedule/application/dto/: LoanRequestAppDto.java  LoanResponseAppDto.java  PaymentDetailsAppDto.java
src/main/java/com/timvero/loanschedule/application/factory/: LoanFactory.java
src/main/java/com/timvero/loanschedule/application/mapper/: LoanMapper.java  PaymentDetailMapper.java
src/main/java/com/timvero/loanschedule/application/registry/: LoanScheduleRegistry.java  SpringRegistry.java
src/main/java/com/timvero/loanschedule/application/service/: LoanCalculatorImpl.java  LoanScheduleAppService.java  LoanScheduleAppServiceImpl.java
src/main/java/com/timvero/loanschedule/config/: ClockConfig.java  GlobalExceptionHandler.java  OpenAPIConfig.java
src/main/java/com/timvero/loanschedule/controller/: LoanScheduleController.java
src/main/java/com/timvero/loanschedule/dto/: LoanParameters.java  LoanRequest.java  LoanResponse.java  PaymentDetail.java
src/main/java/com/timvero/loanschedule/infra/config/: ClockConfig.java  GlobalExceptionHandler.java  OpenAPIConfig.java  R2dbcProperties.java  RepositoryConfig.java  SchedulerConfig.java
src/main/java/com/timvero/loanschedule/infra/controller/: LoanScheduleController.java
src/main/java/com/timvero/loanschedule/infra/dto/: LoanParameters.java  LoanRequest.java  LoanResponse.java  PaymentDetail.java  PaymentDetailDto.java
src/main/java/com/timvero/loanschedule/infra/entity/: LoanEntity.java  PaymentDetailsEntity.java
src/main/java/com/timvero/loanschedule/infra/mapper/: LoanInfraMapper.java
src/main/java/com/timvero/loanschedule/infra/repository/: LoanRepository.java  LoanWithPaymentRepository.java  PaymentDetailsRepository.java
src/main/java/com/timvero/loanschedule/service/: LoanScheduleService.java
src/main/java/com/timvero/loanschedule/service/loan/: AnnuityLoanCalculator.java  LoanCalculator.java
src/main/java/com/timvero/loanschedule/service/registry/: LoanRegistry.java  ScheduleRegistry.java  (+1 more)
src/main/resources/: application.properties  application.yml  schema.sql
src/test/java/com/timvero/loanschedule/: LoanScheduleApplicationTests.java
src/test/java/com/timvero/loanschedule/configuration/: TestClockConfig.java
src/test/java/com/timvero/loanschedule/controller/: LoanScheduleControllerIntegrationTest.java
src/test/java/com/timvero/loanschedule/fixture/: LoanParametersData.java  LoanPersistenceResultData.java  LoanRequestData.java  LoanResponseData.java
src/test/java/com/timvero/loanschedule/service/: LoanScheduleAppServiceUnitTest.java  LoanScheduleServiceUnitTest.java
src/test/resources/: api-client.http
(+26 files in other folders)
